
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dXFmYmpyeGpqamp3bml1cHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1ODQ0MjUsImV4cCI6MjA2NDE2MDQyNX0.HYZ29ddRULxftPJheUBcsywBk48ZUd_zpR-N5u3WlrU
VITE_SUPABASE_URL=https://ozuqfbjrxjjjjwniupsc.supabase.co